# MONGO_URI=mongodb://127.0.0.1:27017/musicReccDB
MONGO_URI=mongodb+srv://ignition420:7Idw03AqRXNx53Dh@cluster0.wj1c2dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://aden:aden@cluster0.9wt7vrx.mongodb.net/musicReccDB

CLIENT_ID=928ea1d5cd7c42b78778590690ee8748
CLIENT_SECRET=f071fee42d8842f3b1ef1909232be95e
REDIRECT_URL=http://localhost:3000/auth/callback

ROOT_EMAil=durrani494@gmail.com